@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .footer_social
        width: 260px        

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons 
        &_round
            width: 100px
            height: 100px

    .mobile
        &_item
            width: 220px
            height: 200px
            padding-top: 82px
            &_subtitle
                font-size: 16px
                line-height: 18px
            &_plus
                bottom: 24px


    .choice
        &_auto
            width: 100%

    .footer_social
        right: 50%
        transform: translateX(50%)
        top: 100%

    .footer_icons
        right: 50%
        transform: translateX(50%)
        top: 100%
        &_item
            margin-bottom: 10px
            

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.3
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
        
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:last-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:first-child  
                     transform: translateY(3px) rotate(45deg) 

    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 18px
            font-weight: 400          
            text-transform: uppercase
            text-decoration: none
            text-align: center
            
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            font-size: 14px
            margin-top: 8px

    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 30px

    
@media (max-width: 575px)
    nav
        height: 30px

    header
        height: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        
        &_phone
            margin-top: 8px
            font-size: 12px
            font-weight: 400          
            text-transform: uppercase
           
        &_btn
            margin-top: 4px
            font-size: 10px
            width: 110px
            height: 22px
            wrap: no-wrap
    .promo
        min-height: 400px
        padding: 102px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px
        &_card
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_title
            margin-top: 24px
            font-size: 16px
        &_text
            margin-bottom: 23px
            &:last-child
                margin-bottom: 0
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .choice
        background: #000 
        height: 390px
        padding-top: 26px
       
         
        &_text
            color: #fff

   
    .smoll
        display: none
    
    .require
        padding: 30px 0
        &_list
            padding-left: 10%
        &_descr
            font-size: 14px
        &_block
            margin-top: 0
        
    .menu_footer
        
        &_top
            &:before
                width: 253px
            li
                font-size: 14px
                margin-right: 13px
        &_bottom
            padding: 0 30px
            flex-wrap: wrap
            justify-content: space-between
            
            li
                font-size: 11px
                line-height: 18px
                margin-right: 0
                
                    
               
                