
*
  font-family: "Roboto", sans-serif

.fa
.fab,
.fas 
  font-family: 'FontAwesome'
  font-style: normal

ul 
  padding: 0  

@import "variables"
@import "mixins"
@import "general"
@import "media"
      
      
